{
  "name": "oklch-vscode",
  "displayName": "oklch-vscode",
  "description": "",
  "icon": "public/icon.png",
  "publisher": "walnuts1018",
  "repository": "https://github.com/walnuts1018/oklch-vscode",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.99.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "oklch-vscode",
      "properties": {
        "oklch-vscode.languages": {
          "type": "array",
          "default": [
            "css",
            "scss",
            "less",
            "tailwindcss",
            "postcss"
          ],
          "description": "The languages to enable oklch-vscode in. The extension will only be enabled in these languages. You can use the language id or the file extension. For example, 'css' or 'postcss'."
        }
      }
    }
  },
  "capabilities": {
    "colorProvider": "true"
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/culori": "^2.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.17.30",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.24.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "culori": "^4.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
